{
  "name": "driver-receipt-retired",
  "version": "1.1.1",
  "private": true,
  "description": "Deprecated documentation only: ReceAI's public Receipt maker has been retired; this package provides no receipt generation or sending.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bptravel2017/driver-receipt.git"
  }
}
